# spark-basis

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: generate_log.py
src/main/java/spark/kafkaJavaAPP/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/spark/project/utils/: HBaseUtils.java
src/main/resources/: log4j.properties
src/main/scala/: FileGenerater.scala  FileWorldCount.scala  NetworkWordCount.scala  testFile.scala
src/main/scala/DataFramDemo/: DataFramApp.scala  DataFramRDDAPP.scala  DataSetApp.scala
src/main/scala/SparkSQLDemo/: SQLContextApp.scala  SparkSQLThriftServerApp.scala
src/main/scala/SparkStreamingDemo/: KafkaDirectWordCount.scala  KafkaRecevierWordCount.scala
src/main/scala/ToolsUtil/: DateUtils.scala
src/main/scala/project/dao/: ItemsClickCountDAO.scala  ItemsSearchClickCountDAO.scala
src/main/scala/project/domain/: ClickLog.scala  ItemsClickCount.scala  ItemsSearchClickCount.scala
src/main/scala/project/spark/: StatStreamingApp.scala
src/main/scala/project/utils/: DateUtils.scala
